n<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>EMS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>


    <!--  Font awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
    <!-- header section start -->
    <header class="header">
        <a href="#" class="logo"><span>we</span>manage</a>
        <nav class="navbar">
            <a href="#login">login</a>

            <a href="#home">home</a>
            <a href="#services">services</a>
            <a href="#about">about</a>
            <a href="#gallery">gallery</a>
            <a href="#price">price</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>

        </nav>
        <div id="menu-bars" class="fas fa-bars"></div>

    </header>
    <!-- header section end -->


    <!-- home section start -->

    <section class="home" id="home">

        <div class="content">
            <h3>Creating unforgettable <span>memories</span> </h3>
            <a href="#" class="btn">contact us</a>

        </div>

        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="EMS/1.webp" alt=""></div>
                <div class="swiper-slide"><img src="EMS/2.webp" alt=""></div>
                <div class="swiper-slide"><img src="EMS/3.webp" alt=""></div>
                <div class="swiper-slide"><img src="EMS/4.webp" alt=""></div>
                <div class="swiper-slide"><img src="EMS/5.webp" alt=""></div>
                <div class="swiper-slide"><img src="EMS/6.webp" alt=""></div>
                <div class="swiper-slide"><img src="EMS/7.webp" alt=""></div>



            </div>
        </div>

    </section>

    <!-- home section end -->

    <!-- services section Start -->
    <section class="services" id="services">
        <h1 class="heading"> our <span>services</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>venue selection</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,suscipt.</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>invitation card</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,suscipt.</p>
            </div>
            <div class="box">
                <i class="fas fa-music"></i>
                <h3>entertainment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,suscipt.</p>
            </div>
            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>food and drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,suscipt.</p>
            </div>
            <div class="box">
                <i class="fas fa-photo-video"></i>
                <h3>photos and videos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,suscipt.</p>
            </div>
            <div class="box">
                <i class="fas fa-birthday-cake"></i>
                <h3>custom food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,suscipt.</p>
            </div>
        </div>
    </section>






    <!-- services section ends-->

    <!-- about section starts-->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us </h1>
        <div class="row">
            <div class="image">
                <img src="image/13.jpg" alt="">
            </div>
            <div class="content">
                <h3>we will give a very special celebration for you</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quod
                    adipisci vero nemo nobis natus? Voluptate voluptatum corrupti, delectus unde placeat dolorem
                    fuga, maxime eveniet mollitia quas explicabo dolores ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quod
                    adipisci vero nemo nobis natus? Voluptate voluptatum corrupti, delectus unde placeat dolorem
                    fuga, maxime eveniet mollitia quas explicabo dolores ipsa?</p>
                <a href="#" class="btn">contact us</a>
            </div>
        </div>
    </section>
    <!-- about section end-->

    <!-- gallery section start -->
    <section class="gallery" id="gallery">
        <h1 class="heading">our <span>gallery</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="image/1.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/2.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/3.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/4.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/5.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/6.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/7.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/8.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/9.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src=" image/10.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/11.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/12.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>


        </div>
    </section>
    <!-- gallery section end -->
    <!-- price section starts -->
    <section class="price" id="price">
        <h1 class="heading">our <span>price</span></h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">for birthdays</h3>
                <h3 class="amount">$250.99</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decorations</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">for weddings</h3>
                <h3 class="amount">$450.99</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decorations</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">for concerts</h3>
                <h3 class="amount">$650.99</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decorations</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">for others</h3>
                <h3 class="amount">$850.99</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decorations</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation card</li>
                </ul>
                <a href="#" class="btn">check out</a>
            </div>
        </div>
    </section>
    <!-- price section ends -->
    <!-- review section start -->
    <section class="review" id="review">
        <h1 class="heading">client's <span>review</span></h1>
        <div class="review-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="image/pic-1.jpg" alt="">
                        <div class="user-info">
                            <h3>john-deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cumque explicabo, quisquam sit quod
                        porro expedita ullam praesentium pariatur ea quaerat saepe dolore sequi in ratione excepturi
                        perferendis consectetur aut.</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="image/pic-2.jpg" alt="">
                        <div class="user-info">
                            <h3>john-deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cumque explicabo, quisquam sit quod
                        porro expedita ullam praesentium pariatur ea quaerat saepe dolore sequi in ratione excepturi
                        perferendis consectetur aut.</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="image/pic-3.jpg" alt="">
                        <div class="user-info">
                            <h3>john-deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cumque explicabo, quisquam sit quod
                        porro expedita ullam praesentium pariatur ea quaerat saepe dolore sequi in ratione excepturi
                        perferendis consectetur aut.</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="image/pic-4.jpg" alt="">
                        <div class="user-info">
                            <h3>john-deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cumque explicabo, quisquam sit quod
                        porro expedita ullam praesentium pariatur ea quaerat saepe dolore sequi in ratione excepturi
                        perferendis consectetur aut.</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="image/pic-5.jpg" alt="">
                        <div class="user-info">
                            <h3>john-deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cumque explicabo, quisquam sit quod
                        porro expedita ullam praesentium pariatur ea quaerat saepe dolore sequi in ratione excepturi
                        perferendis consectetur aut.</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="image/pic-6.jpg" alt="">
                        <div class="user-info">
                            <h3>john-deo</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cumque explicabo, quisquam sit quod
                        porro expedita ullam praesentium pariatur ea quaerat saepe dolore sequi in ratione excepturi
                        perferendis consectetur aut.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- review section end -->

    <!-- contact section starts -->
    <div class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> us</h1>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </div>

    <!-- contact section ends -->
    <!-- footer section starts -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> jogeshwari</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> gurgaon</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> navi mumbai</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> andheri</a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> services </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> review </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelope"></i> riyarani@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> harshamol@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>

            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>

            </div>
        </div>
        <div class="credit"> created by <span>web 09</span> | all rights reserved</div>
    </section>
    <!-- footer section ends -->

    <!-- theme toggler -->
    <div class="theme-toggler">
        <div class="toggle-btn">
            <i class="fas fa-cog"></i>
        </div>
        <h3>choose color</h3>
        <div class="buttons">
            <div class="theme-btn" style="background-color: #3867d6;"></div>
            <div class="theme-btn" style="background-color: #f7b731;"></div>
            <div class="theme-btn" style="background-color: #ff0033;"></div>
            <div class="theme-btn" style="background-color: #20bf6b;"></div>
            <div class="theme-btn" style="background-color: #fa8231;"></div>
            <div class="theme-btn" style="background-color: #FC4278;"></div>
        </div>
    </div>
    <div class="content"></div>

    <!-- javascript start -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src='script.js'></script>


    <!-- javascript end -->
</body>


</html>